{
  "MongoConnection": {
    "ConnectionString": "mongodb://guntza22:guntza220938@ds058739.mlab.com:58739/proxyserver",
    "Database": "proxyserver"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebSorce": {
    "mContent": "https://api-mana.azurewebsites.net/api/mcontent/form/content/636897857827711431",
    "pornhub": "https://www.youtube.com",
    "github": "https://github.com",
    "saladpuk": "https://saladpuk.gitbook.io"

  }
}
