{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebSorce": {
    "youtube": "https://www.youtube.com",
    "pornhub": "https://www.youtube.com",
    "github": "https://github.com",
    "saladpuk": "https://saladpuk.gitbook.io"

  }
}
